PORT=5000
MONGODB_URI=mongodb+srv://moin:Moin1234@school.tynnmp3.mongodb.net/luxuryh203?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_12345_change_this_in_production
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=934202777354-apmv7eqkm23rojt3qs39dbbnhlcotfva.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=drjfg1fzu
CLOUDINARY_API_KEY=725743976961511
CLOUDINARY_API_SECRET=pqLwR6aFUnb5FtCbl8x7vDEDxr4
CLOUDINARY_URL=cloudinary://725743976961511:pqLwR6aFUnb5FtCbl8x7vDEDxr4@drjfg1fzu